[

  //  default ones - REFERENCE
  { "keys": ["ctrl+super+g"], "command": "find_all_under" },
  { "keys": ["ctrl+t"], "command": "transpose" },
  { "keys": ["super+g"], "command": "find_next" },
  { "keys": ["super+e"], "command": "slurp_find_string" },
  { "keys": ["f12"], "command": "goto_definition" },
  { "keys": ["super+alt+down"], "command": "goto_definition" },
  { "keys": ["ctrl+alt+d"], "command": "sublimerge"},
  { "keys": ["super+shift+v"], "command": "paste_and_indent" },
  { "keys": ["super+u"], "command": "soft_undo" },

  // default ones - CHANGED BELOW
  { "keys": ["super+k", "super+t"], "command": "fold_tag_attributes" },

  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+down"], "command": "swap_line_down" },
  { "keys": ["super+e"], "command": "find_all_under" },

  { "keys": ["super+]"], "command": "indent" },
  { "keys": ["super+["], "command": "unindent" },

  { "keys": ["super+v"], "command": "paste_and_indent" },

  // custom ones
  { "keys": ["super+k", "super+f"], "command": "fold_tag_attributes" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },

  { "keys": ["ctrl+super+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+super+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["alt+shift+up"], "command": "swap_line_up" },
  { "keys": ["alt+shift+down"], "command": "swap_line_down" },

  { "keys": ["super+["], "command": "do_end_to_brace" },
  { "keys": ["super+]"], "command": "brace_to_do_end" },


  { "keys": ["super+alt+down"], "command": "noop" },
  { "keys": ["ctrl+alt+d"], "command": "goto_definition" },
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  
  { "keys": ["ctrl+alt+s"], "command": "sublimerge"},
  { "keys": ["ctrl+super+d"], "command": "show_diff"},



  // plugin commands
  // { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_pascal"}
  // { "keys": ["ctrl+u"], "command": "open_url" }
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["super+u"], "command": "open_url" },

]
