{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"doc/*",
		"*.bin",
		"cache/assets/sprockets/*",
		"tmp/cache",
		"cassettes/*.yml",
		"*.log",
		".yardoc/*",
		"*.beam",
		".idea/**",
		"bower_components/**",
		"node_modules/**",
		"mobile/ios",
		"mobile/android",
		"*/priv/static/*",
		"venv/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "wide",
	"color_scheme": "Packages/User/blue-json.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"EasyDiff",
		"Markdown",
		"Markdown Extended",
		"Modific",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*node_modules/**",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"line_numbers": true,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_errors_inline": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"auto_complete_include_snippets": false,
}
